<!doctype html>
<html lang="sv-SE">
  <head>
    <load src="partials/head.html" />
    <title>Om kakor | Ikonsidan</title>
  </head>

    <body class="body">

<!-- Nav -->
<load src="partials/nav.html" />

<section class="py-8 pb-20">
  <div class="container px-6 mx-auto">
    <div class="flex flex-wrap justify-center">
      <div class="flex flex-col basis-md lg:basis-4xl  mt-8">
          <div class="">
            <h2 class="text-3xl text-gray-800 leading-none ">Om kakor</h2>
            <p class="text-gray-600 my-8 ">För att förbättra upplevelsen för dig som besökare på ikonsidan.com använder vi kakor genom Visitor Analytics.</p>
           
            <h3 class="font-black">Visitor Analytics</h3>
            <p class="text-gray-600 mb-6">Visitor Analytics är en enkel webbplatsanalystjänst som mäter trafiken och besökarnas allmänna detaljer på vår webbplats. Genom att samla in denna statistik kan vi göra våra besökares upplevelse bättre (t.ex. vilka sidor de besöker och när, ungefärlig plats, vilken sida på webbplatsen besökare först öppnar eller om de blivit hänvisade till sidan från en specifik webbplats).</p>
            <p class="text-gray-600 mb-6">Kortfattat, som en webbplatsägare som använder Visitor Analytics, använder vi kakor för att samla in data om våra besökares enhetstyp och skärmstorlek, ungefärlig plats, webbläsare, operativsystem, sidbesök, avvisningsfrekvens, omvandlingar och populärt innehåll på webbplatsen. All denna data är pseudonymiserad och Visitor Analytics kommer aldrig att använda den insamlade informationen för att identifiera enskilda användare eller för att matcha den med ytterligare information om en enskild användare. Varje besökare har kontroll över placeringen av cookies.</p>
          
            <h3 class="font-black">Hur man kontrollerar cookies</h3>
            <p class="text-gray-600 mb-6">Du kan kontrollera och/eller ta bort cookies som du vill genom att kontrollera dina webbläsarinställningar på varje enhet - för mer information, se Visitor Analytics sida om cookies. För ytterligare information, vänligen se Visitor Analytics användarvillkor, cookieinformation och välja bort/spåra inte.</p>
            <p class="text-gray-600 mb-6">Du kan även läsa mer om kakor på post- och telestyrelsens hemsida.</p>

            <div class="text-center py-4 divider"></div>



              <h2 class="font-black text-xl mb-2">Analytics and Cookie Policy</h2>
              <p class="text-gray-600 mb-6">We use SiteBehaviour, a web analytics tool, to measure traffic and gather general information about visitors to our website. This helps us improve our website visitors' experience.</p>

              <h3 class="font-black underline">Data Collection and Cookies</h3>
              <p class="text-gray-600 mb-2">SiteBehaviour uses cookies to collect anonymous data about:</p>

              <ul class="list-disc list-inside text-gray-600 mb-6">
                <li>Page visits and user interactions</li>
                <li>Approximate location (country level)</li>
                <li>Device type and screen size</li>
                <li>Browser and operating system</li>
                <li>Referral sources</li>
              </ul>

              <p class="text-gray-600 mb-6">All data collected is anonymized, and SiteBehaviour does not identify individual users or match data with additional information on specific users.</p>

              <h3 class="font-black underline">Cookie Notice</h3>
              <p class="text-gray-600 mb-6">We also set our own cookie once you have acknowledged the cookie notice. This is to ensure we don't keep displaying the notice on subsequent visits.</p>

              
              <h3 class="font-black underline">User Control</h3>
              <p class="text-gray-600 mb-6">You can control and/or delete cookies through your browser settings. Most web browsers allow some control of most cookies through browser settings. To find out more about cookies, including how to see what cookies have been set and how to manage and delete them, visit <a href="http://www.aboutcookies.org" class="text-blue-500 hover:underline">www.aboutcookies.org</a> or <a href="http://www.allaboutcookies.org"  class="text-blue-500 hover:underline">www.allaboutcookies.org</a>.</p>

              <h3 class="font-black underline">Data Usage</h3>
              <p class="text-gray-600 mb-2">We use the collected data to:</p>

              <ul class="list-disc list-inside text-gray-600 mb-6">
                <li>Understand how visitors interact with our website</li>
                <li>Improve the overall user experience</li>
                <li>Make data-driven decisions to enhance our website's performance</li>
              </ul>

              <h3 class="font-black underline">Further Information</h3>
              <p class="text-gray-600 mb-6">For more details about SiteBehaviour's privacy practices and data collection methods, please visit their website at <a href="http://sitebehaviour.com" class="text-blue-500 hover:underline">sitebehaviour.com</a>.</p>

          </div>

          
        
      </div>

    </div>
      
  </div>
</section>



<!-- Footer -->
<load src="partials/footer.html" />
  
</body>
</html>